########################################################################
# Variables
set $super Mod4
set $alt Mod1

set $left h
set $down j
set $up k
set $right l

set $term alacritty
set $menu wofi -IiS drun
########################################################################

########################################################################
# Setting things up
set $wobpipe /tmp/wobpipe

exec mkfifo $wobpipe
exec tail -f $wobpipe | wob

exec nm-applet --indicator
exec nm-connection-editor

exec swaync

input type:keyboard xkb_numlock enabled
########################################################################

########################################################################
# Aesthetics
gaps inner 3
gaps outer 5
default_border pixel 5

client.focused #ffffff #0f640fe6 #ffffff #0f640fe6

font Pango:FiraMono Nerd Font 12

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/lachlan/Pictures/background/linux/evangelion-rei.png fill
########################################################################

########################################################################
# Resize:
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
########################################################################

########################################################################
# Key bindings
# Launching
bindsym $super+Return exec $term

bindsym $super+e exec $menu

# Windows
bindsym $super+Shift+q kill

floating_modifier $super normal

bindsym $super+r mode "resize"

bindsym $super+f fullscreen

bindsym $super+Shift+space floating toggle

bindsym $super+space focus mode_toggle

bindsym $super+$alt+l splith
bindsym $super+$alt+j splitv

bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+z layout toggle split

# Scratchpad:
bindsym $super+Shift+minus move scratchpad
bindsym $super+minus scratchpad show

# Audio
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && printf "%.0f\n" $(echo "scale=4; $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2}' | sed 's/\[MUTED\]//g') * 100" | bc -l) > $wobpipe
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && printf "%.0f\n" $(echo "scale=4; $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2}' | sed 's/\[MUTED\]//g') * 100" | bc -l) > $wobpipe

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl s +10%
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-

# Sway
bindsym $super+Shift+c reload
bindsym $super+Shift+e exec swaymsg exit

# Moving
bindsym $super+$left focus left
bindsym $super+$down focus down
bindsym $super+$up focus up
bindsym $super+$right focus right

bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

bindsym $super+Shift+$left move left
bindsym $super+Shift+$down move down
bindsym $super+Shift+$up move up
bindsym $super+Shift+$right move right

bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# Workspaces
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 10

bindsym $super+Shift+1 move container to workspace number 1
bindsym $super+Shift+2 move container to workspace number 2
bindsym $super+Shift+3 move container to workspace number 3
bindsym $super+Shift+4 move container to workspace number 4
bindsym $super+Shift+5 move container to workspace number 5
bindsym $super+Shift+6 move container to workspace number 6
bindsym $super+Shift+7 move container to workspace number 7
bindsym $super+Shift+8 move container to workspace number 8
bindsym $super+Shift+9 move container to workspace number 9
bindsym $super+Shift+0 move container to workspace number 10
########################################################################

########################################################################
# Bar:
bar {
    position top

    gaps 5

    status_command while date +'%Y-%m-%d %H:%M:%S' ; do sleep 1 ; done
    
    tray_padding 5

    colors {
        statusline #ffffff
        background #0f320fe6
        active_workspace #0f640f #ffffff #646464
        inactive_workspace #323232e6 #323232e6 #5c5c5c
        separator #0f640f
    }
}
########################################################################
